/* import montserrat */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800');
/* import Playfair Display */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');

:root{
    --maroon: #a00000;
    --light-maroon: #ED0000;
    --abuabu: #666666;
    --white: #fff;
    --black: #000;
    --light-black: #666;
    --light-white: #f5f5f5;
    --dark-bg: rgba(0,0,0,0.5);
    --border: .1rem solid #aaa;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}
*{
    font-family: 'Montserrat',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 0.4s ease-in-out;
}

* > img{
    user-select: none;
    pointer-events: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 20rem;
}

body{
    /* overflow-x: hidden; */
    background: var(--white);
}


a{
    text-decoration: none;
    font-style: normal;
    color: var(--black);
}
section{
    padding: 5rem 10%;
}

.header{
    position: sticky;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    top: 0;
    z-index: 1000;
    background: var(--white);
}

.header.service{
    padding: 0 2rem;
}

.header .logo{
    font-weight: 800;
    font-size: 2rem;
    color: var(--maroon);
    letter-spacing: 2px;
    cursor: pointer;
    /* center logo vertically */
    display: flex;
    align-items: center;
}

.header .logo img{
    height: 3rem;
    margin-right: 1.5rem;
    border-radius: 50%;
}

.header .logo span{
    color: var(--abuabu);
}

.header .navbar a{
    font-size: 1.5rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar .signin{
    background-color: var(--maroon);
    color: var(--white);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    border : none;
    border-radius: 10px;
}

.header .navbar .signin:hover{
    background-color: var(--light-maroon);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .navbar .signup{
    background-color: var(--light-white);
    color: var(--maroon);
    padding: 1rem 2rem;
    margin-left: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 10px;

}

.header .navbar .signup:hover {
    background-color: var(--white);
    color: var(--light-maroon);
    box-shadow: var(--box-shadow);
}

.header .navbar a:hover{
    color: var(--maroon);
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--maroon);
    cursor: pointer;
    display: none;
}

.fa-times{
    transform: rotate(180deg);
}


.header .navbar .active{
    color: var(--maroon);
}

.header .navbar .focus{
    color: var(--maroon);
    border-bottom: 2px solid var(--maroon);
}

.home {
    padding: 0;
    margin: 0;
}

.home .carousel h1{
    font-size: 5vw;
    color: var(--white);
    font-family: 'Playfair Display',serif;
    font-weight: 900;
    display: block;
    margin-bottom: 3rem;

}

.home p{
    font-size: 1.5rem;
    color: var(--light-white);
    width: 70%;
    font-size: 1.5rem;
    color: var(--light-white);
    display: block;
    margin-bottom: 5rem;
    text-align: center;
    /* center */
    margin-left: auto;
    margin-right: auto;

}


.hidden {
    display: none;
}

.home img{
    /* brightness lower */
    filter: brightness(70%);
    height: 100%;
}

.about{
    padding: 10rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
}


.about .content{
    width: 70%;
}

.about .content h3{
    font-size: 3rem;
    color: var(--maroon);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    margin-bottom: 2rem;
    text-align: justify;
}

.about .content .readmore{
    background-color: var(--maroon);
    color: var(--white);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
}

.about .content .readmore:hover{
    background-color: var(--light-maroon);
    color: var(--light-white);
}

.about .image{
    width: 30%;
    padding: 5rem;
}
.about .image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.about-img{
    width: 20%;
    object-fit: cover;

}

.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.title{
    font-size: 3rem;
    color: var(--maroon);
    text-align: center;
    margin-bottom: 5rem;
    display: absolute;
    width: 100%;
}

.about-page{
    padding: 3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
}
.about-page h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    color: var(--maroon);
}

#product1 .pro-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1{
    text-align: center;
    background: var(--light-white);
}

#product1 h2{
    font-size: 3rem;
    color: var(--maroon);
    font-weight: 600;
    letter-spacing: 5px;
}

#product1 .sub-title{
    font-size: 1.5rem;
    color: var(--light-black);
    margin-bottom: 5rem;
    text-align: center;
    letter-spacing: 3px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid var(--light-white);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    margin : 15px 0;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.05);
}

#product1 .pro img{
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#product1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .desc span{
    font-size: 1.2rem;
    color: var(--abuabu);
}
#product1 .pro .desc p{
    font-family: 'Helvetica', sans-serif;
    font-size: 1.2rem;
    color: var(--light-black);
    margin-bottom: 20px;
}
#product1 .pro .desc h5{
    font-size: 1.5rem;
    color: var(--maroon);
    font-weight: 600;
}
#product1 .pro .desc .star{
    font-size: 1.5rem;
    color: gold;
    font-weight: 600;
    margin : 5px 0;
}
#product1 .pro .desc .readmore{
    background-color: var(--maroon);
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--light-white);
    margin : 5px 0;
    /* center */
    display: flex;
    justify-content: center;
}

#product1 .pro .desc .readmore:hover{
    background-color: var(--light-maroon);
    color: var(--light-white);
}

#product1 .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#product1 .pagination a{
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    margin : 15px 10px;
    text-decoration: none;
    color: var(--light-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.detail{
    padding: 3rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
}

.detail .pro{
    width: 80%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid var(--light-white);
    border-radius: 25px;
    box-shadow: var(--box-shadow);
    margin: 15px 0;
    display: flex;
}

.detail .pro .thumbnail{
    width: 50%;
    margin-right: 30px;
}
.detail .pro img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.detail .pro .desc {
    text-align: start;
    padding: 10px 0;
    width:auto;
}

.detail .pro .desc span {
    font-size: 1.2rem;
    color: var(--abuabu);
}

.detail .pro .desc p {
    font-family: 'Helvetica', sans-serif;
    font-size: 1.5rem;
    color: var(--light-black);
    margin-bottom: 20px;
    padding: 10px 0;
}

.detail .pro .desc h5 {
    font-size: 2.5rem;
    color: var(--maroon);
    font-weight: 600;
    letter-spacing: 2px;
}

.detail .pro .desc .star {
    font-size: 1.5rem;
    color: gold;
    font-weight: 600;
    margin: 5px 0;
}

.header .search{
    width: 40%;
}
.header .search .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.header .search input {
    width: 100%;
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 20px;
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}
.header .search button{
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    text-decoration: none;
    color: var(--light-black);
    font-size: 1.5rem;
    font-weight: 600;
    background-color: var(--maroon);
    color: var(--light-white);
    margin-left: 5px;
}
.dashboard .card-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.main-container .panel{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin : 2rem;
    justify-content: center;
    align-items: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);

}

.main-container .panel h4{
    font-size: 2rem;
    color: var(--light-black);
    font-weight: 600;
    margin-bottom: 20px;
}

.main-container .panel h5{
    font-size: 1.5rem;
    color: var(--light-maroon);
    font-weight: 600;
    margin-bottom: 20px;
}
.footer{
    padding: 5rem 10%;
    background: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .section-p1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    padding: 0 20px;
}

.footer .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 20px;
    width: auto;
}

.footer .col .kanan{
    align-items: flex-end;
    text-align: end;
}

.footer .logo{
    font-weight: 800;
    font-size: 2rem;
    color: var(--maroon);
    letter-spacing: 2px;
    cursor: pointer;
    /* center logo vertically */
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer .logo img{
    height: 3rem;
    margin-right: 1.5rem;
    border-radius: 50%;
}

.footer .logo span{
    color: var(--abuabu);
}

footer .col h4{
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--light-white);
    font-weight: 600;
}

footer .col a{
    font-size: 1.5rem;
    color: var(--light-white);
    margin-bottom: 10px;
}

footer .col a:hover{
    color: var(--maroon);
}

footer .col .follow{
    margin-top: 20px;
}
footer .col .follow i{
    margin-right: 20px;
    align-items: center;
    margin-bottom: 20px;
}

footer .col .follow i:hover{
    color: var(--maroon);
}

footer .col p{
    font-size: 1.5rem;
    color: var(--light-white);
    margin-bottom: 10px;
}
/* login page */
.card{
    width: 40%;
    margin: 0 auto;
    margin-top: 10vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}
.card h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--maroon);
    font-weight: 700;
}


.card  label{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
}
.card .form-select{
    width: 100%;
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}
.card .form-select:focus{
    outline: none;
    border: 2px solid var(--maroon);
    color: var(--light-black);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.card input {
    width: 100%;
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}
.card input:focus{
    outline: none;
    border: 2px solid var(--maroon);
    color: var(--light-black);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.card .btn{
    width: 100%;
    padding: 10px 20px;
    border: 2px solid var(--light-white);
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--light-white);
    font-weight: 600;
    background-color: var(--maroon);
    cursor: pointer;
}
.admin-profile{
    display: flex;
    align-items: center;
}
.admin-name{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
    margin-right: 20px;
}

.admin-image img{
    height: 4rem;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.sidebar{
    width: 256px;
    height: 100vh;
    background: var(--light-white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: var(--box-shadow);
    padding: 20rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar i{
    font-size: 2rem;
    margin-right: 20px;
    cursor: pointer;
}

.sidebar a{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
    text-decoration: none;
    padding : 10px 20px;
    display: flex;
    align-items: center;
}
.sidebar ul{
    width: 100%;
    padding: 0;
}
.sidebar ul li{
    list-style: none;
    width: 100%;
}

.sidebar ul li:hover{
    background-color: rgb(189, 189, 189);
}

.sidebar .active{
    background-color: rgb(189, 189, 189);
}

.main-container{
    margin-left: 256px;
    padding: 20px;
    width: calc(100% - 256px);
    height: 100vh;
    overflow-y: auto;
}
.main-container .card.outer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width : 100%;
}
.main-container .card-body{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.main-container .card-header{
    width: 100%;
    text-align: center;
    background-color: var(--white);
}

.main-container .card-header h4{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--maroon);
    font-weight: 700;
}
.main-container .table-responsive{
    width: 100%;
    overflow-x: hidden;
}

.main-container table tr{
    border-bottom: 1px solid var(--light-white);
}

.main-container table tr th{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
    padding: 10px 20px;
    text-align: left;
}

/* add border to table */


.main-container table tr th:first-child{
    width: 10%;
    white-space: nowrap;
}

/* set width of the last collumn to small */
.main-container table tr th:last-child{
    width: 20%;
    white-space: nowrap;
}

.main-container table tr td{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 400;
    padding: 10px 20px;
    text-align: left;
}

.main-container table tr td img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.main-container .tambah{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.main-container .tambah a{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    padding : 7px 16px;
    display: flex;
    align-items: center;
}

.main-container .tambah a i{
    font-size: 1.5rem;
    margin-right: 10px;
}

.main-container table tr td a i{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 400;
    padding: 10px 20px;
    text-decoration: none;
}
/* make bootstrap card not rounded */
.card{
    border-radius: 0;
}

.header .back{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: 600;
}



/* media queries */
@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
    html{
        font-size: 50%;
    }
    .card {
        width: 60%;
    }
}

@media (max-width:825px){
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 1.5rem;
    }
    .header .navbar .signin{
        margin: 1.5rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .about .image{
        display: none;
    }
    .about .content{
        width: 100%;
    }
    #product1 .pro{
        width: 40%;
    }
    .footer .col{
        width: 100%;
    }
    .card{
        width: 80%;
    }
    .detail .pro {
        width: 100%;
        flex-direction: column;
    }
    .detail .pro .thumbnail{
        width: 100%;
    }
}

@media (max-width:450px){

    html{
        font-size: 45%;
    }
    .about .image{
        display: none;
    }
    .about .content{
        width: 100%;
    }
    #product1 .pro {
        flex-direction: column;
        width: 100%;

    }
}
